#TRAITS
30 1 RecombinationRate
Alyrata	2.262181872
Athaliana	4.167024015
Bdistachyon	5.520634458
Brapa	4.829715985
Crubella	4.147563187
Cpapaya	2.816678675
Cclementina	2.767517903
Csinensis	2.193478709
Csativus	3.1516835
Egrandis	2.087642726
Fvesca	1.857534088
Gmax	2.403200067
Graimondii	1.963163573
Lusitatissimum	3.420963061
Mdomestica	1.521497063
Mesculenta	1.914391619
Mtruncatula	2.995936849
Mguttatus	4.964937243
Osativa	4.728268051
Pvirgatum	1.114912995
Pvulgaris	2.674786341
Ptrichocarpa	4.960937817
Ppersica	2.453502542
Sitalica	3.275339783
Slycopersicum	1.814823123
Stuberosum	1.152916606
Sbicolor	2.118377669
Tcacao	2.690679243
Vvinifera	2.988206248
Zmays	0.717771706