SPECIES	RRate	SIZE
Mimulus_guttatus	4316.81165135135	0.37
Gossypium_raimondii	1660.83638222222	0.9
Linum_usitatissimum	1555.56077428571	0.7
Phaseolus_vulgaris	2323.05193666667	0.6
Arabidopsis_thaliana	3255.487511875	0.16
Oryza_sativa	3517.83143	0.5
Medicago_truncatula	1607.81944229167	0.48
Citrus_sinensis	1115.88877174603	0.63
Panicum_virgatum	776.436844615385	1.95
Glycine_max	2254.32926637168	1.13
Eucalyptus_grandis	2289.77956190476	0.63
Brassica_rapa	1713.34174625	0.8
Cucumis_sativus	852.705480333333	0.9
Solanum_lycopersicum	1339.09278932039	1.03
Capsella_rubella	2541.32508	0.22
Brachypodium_distachyon	4171.14603611111	0.36
Fragaria_vesca	1783.2327244	0.25
Zea_mays	543.297968131868	2.73
Populus_trichocarpa	4910.31600204082	0.49
Arabidopsis_lyrata	1040.60366111111	0.45
Theobroma_cacao	2045.54196395349	0.43
Vitis_vinifera	3385.01223953488	0.43
Sorghum_bicolor	2085.89587866667	0.75
Prunus_persica	1991.71831357143	0.28
Carica_papaya	2757.38017631579	0.38
Setaria_italica	2507.17990566038	0.53
Solanum_tuberosum	399.128748857143	2.1
Manihot_esculenta	1752.93690361446	0.83
