SPECIES	RRate	SIZE
Mimulus_guttatus	4316.81165135135	321.7
Gossypium_raimondii	1660.83638222222	761.4
Linum_usitatissimum	1555.56077428571	318.3
Phaseolus_vulgaris	2323.05193666667	521.1
Arabidopsis_thaliana	3255.487511875	125
Oryza_sativa	3517.83143	372
Medicago_truncatula	1607.81944229167	257.6
Citrus_sinensis	1115.88877174603	320.5
Panicum_virgatum	776.436844615385	1358
Glycine_max	2254.32926637168	1060
Eucalyptus_grandis	2289.77956190476	691
Brassica_rapa	1713.34174625	283.8
Cucumis_sativus	852.705480333333	243.5
Solanum_lycopersicum	1339.09278932039	760
Capsella_rubella	2541.32508	134.8
Brachypodium_distachyon	4171.14603611111	272
Fragaria_vesca	1783.2327244	240
Zea_mays	543.297968131868	2066.4
Populus_trichocarpa	4910.31600204082	485
Arabidopsis_lyrata	1040.60366111111	207
Theobroma_cacao	2045.54196395349	326.9
Vitis_vinifera	3385.01223953488	487.1
Sorghum_bicolor	931.203517261905	738.5
Prunus_persica	1991.71831357143	227.3
Carica_papaya	2757.38017631579	372
Setaria_italica	2507.17990566038	405.7
Solanum_tuberosum	399.128748857143	727
Manihot_esculenta	1752.93690361446	760
